services:
  app:
    image: csalab/originstamp:latest
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - ${BIND_APP:-0.0.0.0:5173}:5173
    working_dir: /app
    volumes:
      - dfx:/root/.config/dfx
      - ./:/app
    entrypoint: ["/bin/bash", "/app/scripts/start.sh"]

volumes:
  dfx:
